WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Source : " Margin="68,80,357,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Source" Text="" HorizontalAlignment="Left" Margin="148,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" TextChanged="Source_TextChanged"/>
        <Label Content="Sauvegarder les résultats ?" HorizontalAlignment="Left" Margin="68,122,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="Yes" Content="Oui" HorizontalAlignment="Left" Margin="245,127,0,0" VerticalAlignment="Top" Checked="Yes_Checked"/>
        <CheckBox x:Name="No" Content="Non" HorizontalAlignment="Left" Margin="344,127,0,0" VerticalAlignment="Top" Checked="No_Checked"/>
        <ProgressBar Width="400" Height="40" Name="ProgressBar" Margin="68,217,332,177"  />
        <Label Name="pourcent" Margin="427,188,0,177" HorizontalAlignment="Left" Width="150"/>
        <TextBlock HorizontalAlignment="Center" Name="ProgressTextBox"/>
        <Button Content="Lancer le programme" HorizontalAlignment="Left" Margin="189,358,0,0" VerticalAlignment="Top" Width="150" Click="Lancer_Programme"/>
        <TextBox x:Name="Save_entry" HorizontalAlignment="Left" Margin="230,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextChanged="Save_TextChanged"/>
        <Label Name="Save" Content="Nom de la sauvegarde&#xD;&#xA;" HorizontalAlignment="Left" Margin="68,162,0,0" VerticalAlignment="Top" Width="150"/>

        <ScrollViewer  BorderBrush="Black" BorderThickness="10"  Margin="498,68,10,95">
            <TextBlock TextWrapping="Wrap" Width="256" Name="resultWatch"/>

        </ScrollViewer>

    </Grid>
</Window>
